<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.NewKeyController">
   <children>
      <AnchorPane layoutY="-7.0" prefHeight="499.0" prefWidth="783.0">
         <children>
            <TextField fx:id="txtName" layoutX="57.0" layoutY="319.0" prefHeight="25.0" prefWidth="149.0" promptText="Firstname Lastname" />
            <TextArea fx:id="txtNote" layoutX="56.0" layoutY="356.0" prefHeight="83.0" prefWidth="149.0" promptText="Note" wrapText="true" />
            <DatePicker fx:id="dateExpire" layoutX="58.0" layoutY="164.0" prefHeight="25.0" prefWidth="150.0" promptText="YYYY-MM-DD" />
            <TextField fx:id="txtCardID" alignment="CENTER" layoutX="56.0" layoutY="116.0" promptText="Card ID" />
            <Label fx:id="lblAccess" layoutX="59.0" layoutY="144.0" text="Access Expires:" />
            <Button fx:id="btnEditAccess" layoutX="528.0" layoutY="45.0" mnemonicParsing="false" onAction="#editAccess" prefHeight="27.0" prefWidth="200.0" text="Edit Access levels" wrapText="true" />
            <ImageView fx:id="logoImage" fitHeight="61.0" fitWidth="157.0" layoutX="39.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Logo.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <Label layoutX="57.0" layoutY="260.0" text="HOLDER INFO:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="57.0" layoutY="75.0" text="KEY INFO:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ComboBox fx:id="comboInstitution" layoutX="59.0" layoutY="203.0" prefWidth="150.0" promptText="Institution" />
            <TextField fx:id="txtPnr" layoutX="57.0" layoutY="287.0" prefHeight="25.0" prefWidth="149.0" promptText="YYMMDD-XXXX" />
            <ListView fx:id="listAvailableAlevels" layoutX="528.0" layoutY="123.0" onMouseClicked="#selectAvailableLevel" prefHeight="101.0" prefWidth="200.0" />
            <Label layoutX="236.0" layoutY="103.0" text="Access levels:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="237.0" layoutY="248.0" text="Special Access">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="btnSaveKey" layoutX="534.0" layoutY="447.0" mnemonicParsing="false" onAction="#saveKey" prefHeight="27.0" prefWidth="200.0" text="Save Keycard" wrapText="true" />
            <ListView fx:id="listOwnedAlevels" layoutX="237.0" layoutY="123.0" onMouseClicked="#selectOwnedLevel" prefHeight="101.0" prefWidth="200.0" />
            <Label layoutX="528.0" layoutY="100.0" text="Available access levels:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TableView fx:id="tableRooms" layoutX="528.0" layoutY="272.0" onMouseClicked="#selectAvailableAccess" prefHeight="167.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="columnRoomID" prefWidth="75.0" text="Room ID" />
                <TableColumn fx:id="columnRoomType" prefWidth="124.0" text="Room type" />
              </columns>
            </TableView>
            <Button fx:id="btnLeft" disable="true" layoutX="466.0" layoutY="325.0" mnemonicParsing="false" onAction="#moveLeft" text="&lt;" />
            <Button fx:id="btnRight" disable="true" layoutX="466.0" layoutY="362.0" mnemonicParsing="false" onAction="#moveRight" text="&gt;" />
            <Label layoutX="528.0" layoutY="249.0" text="Accessible rooms">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="btnLeftUpper" disable="true" layoutX="466.0" layoutY="148.0" mnemonicParsing="false" onAction="#moveLeftUpper" text="&lt;" />
            <Button fx:id="btnRightUpper" disable="true" layoutX="466.0" layoutY="185.0" mnemonicParsing="false" onAction="#moveRightUpper" text="&gt;" />
            <TableView fx:id="tableKeyAccess" layoutX="237.0" layoutY="272.0" onMouseClicked="#selectOwnedAccess" prefHeight="167.0" prefWidth="200.0">
               <columns>
                  <TableColumn fx:id="columnRoomID1" prefWidth="75.0" text="Room ID" />
                  <TableColumn fx:id="columnRoomType1" prefWidth="124.0" text="Room type" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
